# Backend env
MARIA_HOST=localhost
MARIA_USER=fs_user
MARIA_PASSWORD=fs_pw
MARIA_DATABASE=fullstack_db
MARIA_ROOT_PASSWORD=rootpw

MONGO_HOST=localhost
MONGO_USER=mongo_fs_user
MONGO_PASSWORD=mongo_fs_pw

JWT_SECRET=mein_geheimes_token_passwort